/* For mobile phones: */

@media only screen and (min-width: 600px) {
    /* For tablets: */

}
@media only screen and (min-width: 880px) {
    /* For desktop: */
    .content__container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .left__col{
        order: 1;
    }
    .main__col{
        order: 2;
    }
    .main__col h2{
        font-size: 28px;
        font-weight: bold;
        color: #002552;

    }
    .more_from_this_sponsor{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }
    .more_from_this_sponsor a{
        margin-top: 30px;
    }
    .callout__box{
        margin-bottom: 20px;
    }
}