/* Global */
p{
    max-width: 72ex;
}

/* For mobile phones: */
ul.breadcrumb li a{
    color:blue;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    ul.breadcrumb li a{
        color:blue;
    }
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: #E50E63;
        content: "/\00a0";
      }
}
@media only screen and (min-width: 880px) {
    /* For desktop: */
    ul.breadcrumb li a{
        color:blue;
    }
    ul.breadcrumb li+li:before {
        padding: 8px;
        color: #E50E63;
        content: "/\00a0";
    }
    .intro__section{
        margin-bottom: 30px;
    }
    .intro__section p{
        line-height: 25px;
    }
    .feature__section{
        background-color: #D1D3D4;
    }
    .cards{
        padding-top: 20px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        margin-top: 20px;
    }
    .subtopic__details{
        display: grid;
        grid-template-columns: auto auto;
    }
    .content__icon{
        order:1;
        margin-right: 10px;
    }
    .content__information{
        order: 2;
    }
    .left__col{
        order: 1;
        margin-left: 100px;
    }
    .main__col{
        order: 2;
    }
    .results__filters{
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 20px;
    }
    .applies__filters{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    #applied-filters{
        padding-right: 5px;
        font-weight: bold;
    }
    .search__results{
        margin-top: 20px;
        margin-right: 100px;
    }
    .event__details a{
        color:#005DAA;
        font-size: 22px;
    }
    .event__details p{
        font-family: 'Lora';
    }
    .event__sponsor{
        color: #71767A;
    }
    .event__format{
        background-color: #005DAA;
        color: white;
        padding-right: 10px;
        padding-left: 5px;
    }
    .subtopic__details{
        margin-top: 20px;
    }
    .content__title a{
        color:#005DAA;
    }
    .content__desc p{
        font-size: 16px;
    }
    .related__series{
        margin-top: 20px;
    }
    .related__series p{
        text-align: center;
        color: #757575;
        font-size: 15px;
    }
    .pagination{
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 40px;
    }
    .pagination button{
        width: 25%;
    }
}