---
layout: patterns
permalink: # use component name e.g. "/alerts"
title:  # component title
htmlpath: "" # path to html file
csspath: "" # path to ccs file
description: "" # some information about this pattern
usa-link: # uswds page link
specification: |
  # write up something cool to say here about this pattern
schema: # example schema below .. repeat sets for as many fields as you have
  - fieldname: title
    required: true
    type: h3
    content: 80 characters
    example: "Cats are really cool dudes"
  - fieldname: body
    type: text
    character: 140 characters
    example: "Run off table persian cat jump eat fish hack. Paw at beetle and eat it before it gets away demand"
  - fieldname: image
    type: image
    size: 200x150
    example: "http://placekitten.com/200/150"
  - fieldname: CTA
    type: button or link
    required: true
    content: 40 characters
    example: "Check out more about this cat"

variations: # use this section to list varations of this pattern .. repeat for as many varations as you have
  - pattern: # pattern folder
    pattern-name: # pattern file name


last-updated: # add last date... format: 2/21/21
---
<!--- if extra information is needed for this pattern, write here in Markdown. -->
<!--- to learn markdown format go to https://docs.github.com/en/github/writing-on-github/basic-writing-and-formatting-syntax -->


